
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Automated Diagnosis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    html, body {
      height: 100%;
      width: 100%;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) *


    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 10px;
    }
    #header {
      height:5%;
    }
    #body{
      height:87%;
    }
    #foot{
      height: 8%;
    }
    label {
     display: inline-block;
     width: 140px;
     text-align: right;
    }
    input {
    margin-left: 20px;
    }​
  </style>
</head>
<body>


<div class="container-fluid text-center" id="body">
  <div class="row content">
    <div class="col-sm-20">
      <h1>Welcome to Automated Diabetic Retinopathy Diagnosis Portal</h1>
      <h3>This is a automated diabetic retinopathy diagnosis tool. Kindly register and upload left and right eye fundus image.
      </h3>
      <hr>
        <h3>Enter Patient Details</h3>
    </div>
      <center>
          <br/>
          <br/>
        <form class="form-inline" action="http://localhost:5000/result" method = "POST">
          <div class="col-sm-11 form-group">
            <label>Patient Name</label>
            <input type="text" name= "Name" class="form-control" id="p_id">
            <br/></br>
            <label>Gender</label>
            <input type="text" name = "Gender" class="form-control" id="gender">
            <br/></br>
            <label>Age</label>
            <input type="text" name = "Age" class="form-control" id="Age">
            <br/></br>
            <label></label>
            <input style="margin-left: 20px" type="submit" value = "submit" class="btn btn-default"></input>
          </div>
        </form>
      </center>
  </div>
</div>
<footer class="container-fluid text-center" id="foot">
  <h4> &copy; Developed by Sumanth Simha C, Nagaraj G and Harish Chandra G R under the guidance of Dr. Indiramma M</h4>
</footer>
</body>
</html>